<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title>Нормы поведения на конференции</title>
<style>
* {
  font-family: 'helvetica neue', arial, helvetica;
  font-weight: 200;
}

html {
  background: #efefef;
}

body {
  background: white;
  color: #212121;
  margin: 0;
  padding-top: 60px;
}

p, h1, h2 {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  font-size: 38px;
}

h2 {
  font-size: 28px;
  margin-top: 48px;
}

p {
  line-height: 24px;
  font-size: 18px;
  text-align: justify;
}

a {
  color: blue;
}

em {
  font-weight: 400;
}

.footer {
  padding: 40px 0;
  background: #efefef;
  margin: 0;
  margin-top: 40px;
  max-width: 100%;
}

.footer p {
  text-align: left;
}
</style>
</head>
<body>
<h1>Нормы поведения на конференции</h1>

<p>Всем участвующим, выступающим и спонсирующим нашу конференцию необходимо согласиться с нижеследующими нормами поведения. Организаторы конференции обязуются следить за соблюдением этих норм в течение всего времени, пока длится мероприятие. Чтобы обеспечить безопасную среду для всех участвующих, мы ожидаем сотрудничества от всех сторон.</p>

<h2>Нужна помощь?</h2>

<p>Вы найдёте все необходимые контактные данные в наших рассылках по электронной почте.</p>

<h2>Краткая версия</h2>

<p>Наша конференция призвана обеспечить свободное от оскорбительного поведения участие для всех, вне зависимости от пола, гендерной идентичности и самовыражения, возраста, сексуальной ориентации, инвалидности, внешности, телосложения, расы, этнической принадлежности и вероисповедания (или его отсутствия). Мы не потерпим никаких форм дискриминации по отношению ко всем участвующим в конференции. Фразы и изображения откровенного характера недопустимы на всех площадках конференции, включая доклады, воркшопы, афтерпати, Твиттер и другие онлайн-медиа. По усмотрению организаторов к нарушившим данные правила будут применены соответствующие меры, вплоть до удаления с конференции <em>без возмещения стоимости участия</em>.</p>

<h2>Менее краткая версия</h2>

<p>На конференции запрещено: высказывать оскорбительные комментарии, относящиеся к полу, гендерной идентичности и выражению, возрасту, сексуальной ориентации, инвалидности, внешности, телосложению, расе, этнической принадлежности и вероисповеданию, демонстрировать откровенные изображения в общественных местах, осуществлять умышленное запугивание, преследование, слежку, навязчивую фото-, видео- и аудиозапись, срывать выступления или другие события, вступать в неуместный физический контакт и оказывать нежелательное сексуальное внимание.</p>

<p>Те, кого просят прекратить оскорбительное поведение, должны немедленно выполнить просьбу.</p>

<p>Это в полной мере относится и к спонсорам конференции. В частности, спонсоры не должны использовать откровенные изображения или другие материалы, а также проводить акции с сексуальным подтекстом. Персонал на стендах (включая волонтёров) не должен использовать откровенную одежду/униформу/костюмы или как-то иначе создавать обстановку сексуальной направленности.</p>

<p>В случаях, если кто-то ведёт себя оскорбительно, организаторы конференции могут предпринять любые действия, которые посчитают нужными, включая предупреждение нарушителям или удаление с конференции без возмещения стоимости участия.</p>

<p>Если вас оскорбляют, или вы заметили, что оскорбительные действия направлены на кого-то ещё, или если у вас есть любые другие причины для беспокойства, пожалуйста, немедленно свяжитесь с кем-либо из команды конференции. Занятых в организации конференции можно узнать по брендированным футболкам.</p>

<p>Команда конференции будет рада помочь связаться с охраной отеля или места проведения мероприятия, с местными правоохранительными органами, предложить сопровождение, или иным образом помочь тем, кто подвергся оскорбительным действиям, почувствовать себя в безопасности на протяжении всей конференции. Мы ценим ваше присутствие.</p>

<p>Мы ожидаем от всех участвующих соблюдения этих правил на всех площадках конференции и на всех публичных мероприятиях, связанных с конференцией.</p>

<div class="footer">
<p><small><em>Оригинальный текст: <a href="http://2012.jsconf.us/#/about">http://2012.jsconf.us/#/about</a> &amp; <a href="http://geekfeminism.wikia.com/wiki/Conference_anti-harassment/Policy">The Ada Initiative</a><br>

Пожалуйста, помогайте с переводами или улучшениями: <a href="https://github.com/leftlogic/confcodeofconduct.com">http://github.com/leftlogic/confcodeofconduct.com</a><br>

Эта работа лицензирована <a rel="license" href="https://creativecommons.org/licenses/by/3.0/deed.ru">Creative Commons «Attribution» («Атрибуция») 3.0, Непортированная</a></em></small>

</p>
</div>
